⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⢀⣀⣤⣤ ⣤⣀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠉⠀⠀⠉⠙⠻⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠉⠀⠀  ⠉⠙⠻⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠉⠀⠀    ⠙⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢏⠀⠈⠉⠲⣄⠀⠀⠈⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⠀ ⠈⠉⠲⣄⠀ ⠀⠈⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢏⠀  ⠉⠲⣄    ⠈⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⢹⡇⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⢹⡇⠀ ⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈   ⠀ ⢹⡇⠀⠀⠀ ⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀ ⠀⣀⣠⣤⣀⣀⣀⣀⣀⣠⣿⠃⠀⠀⠀⠀⠈⠻⣦⣀⠀ ⠀ ⣀⣠⣤⣀⣀⣀⣀⣠⣿⠃⠀⠀ ⠀⠀⠈⠻⣦⣀⠀⠀⠀⣀⣠⣤⣀⣀⣀⣀⣀⣠⣿⠃⠀⠀⠀⠀ ⠈⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀  ⠀⠀⠀⠈⠉⠛⠛⠛⠉⠀⠀⠻⣦⣀⠀⠀⠀⠀⠉⠉⠒⠒ ⠀ ⠻⣦ ⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠒⠒⠈⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠉⠉⠒⠒⠀⠀⠀⠀
           ⠻⣦⣀       ⠻⣦⣀           ⠻⣦⣀
            ⠻⣦⣀⣦⣀           ⠻⣦⣀              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣀⡀⠀⠀⠀ ⠀⢀⣀⣤⣤⣤⣀⡀⠀⠀⠀⢀⣀⣤⣤⣤⣀⡀⠀⠀⠀              
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠉⠀⠀⠉⠙⠻⣶  ⣄⣰⠟⠉⠀⠀⠉⠙⠻⣶⣄⣰⠟⠉⠀⠀⠉⠙⠻⣶⣄                   
⠀⠀⠀⠀⠀⠀⠀     
       WHALE WHALE WHALE..WHAT DO WE HAVE HERE?                       ⠀⠀⠀
 DO  ⠀⣀⣠⣤        ⣠   ⠀⠀ ⠀⠻⣦⣀⠀ ⠀⠀⠀   ⠀⠻    ⠀ ⠀         ⣀⣠⠤⢾⣞⣿⣿⣿⣶
 NOT     ⠈  ⠉⠛⠛⠛  ⠀ ⠀⠀⠀⠀⠀                    ⠀⠀⠀⣀⡤⠔⠚ ⠉⢁⣤⣶⣾⣿⣟⠻⢇⣿
 ERASE            ⠀⠀  ⠀⠀  ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣀⡤⠒⠋⠉⠀⠀⠀⣠⣶⣿⣿⡿⢋⡴⠟⣾⡾⠉
    THIS            ⠀⠀  ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⣀⡴⠚⠁⠀⠀⠀⠀⣠⣴⣾⣿⢟⡿⢋⡴⠛⣠⢾⠏⠁⠀
⡶   #         ⢀⡶⡄  ⠀  ⠀⠀     ⠀ ⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀(O)⣤⢶⣶⣾⡟⢠⠋⢠⠏⡰⢻⠋⡠⢋⡞⠁⠀⠀⠀⠀
⡏⢧  #     ⠀⣠⡿  ⠀ ⡇⠀      ⠀⠀⠀  ⠀⠀⠀⠀⠀⢀⡴⠋⠀⢀⣰⣶⣿⣷⣇⣾⣿⢿⣤⠃⢠⢏⡞⣡⢃⣞⣡⠋⠀⠀⠀⠀⠀⠀
#⣤⣠⣴⠗⠛⠀  ⢠⡇ ⠀⠀⠀⠀⠀⠀         ⢀⡴⠋⠀⠀⣴⠋⠁⣠⣿⣿⣿⢟⣽⡿⢃⡴⢃⠞⣰⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠸⢿⣿⡶⣾⡍⠉⠁⠀⠀⣠⡾⠁⠀ ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⣸⠁⠀⢠⣾⣿⣯⣕⣿⣯⠖⢉⡴⢋⣼⣽⣵⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣆⡀⠀⢺⣿⡇⠻⣿⣄⣀ ⣤⡾⠛ ⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⠀⣠⠎⠀⠀⠀⢠⣼⡇⠀⠀⠀⠻⣯⢛⡵⠚⢁⡴⠊⣠⣾⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀
 ⠿⣶⣾⣿⣇⠀⢿⣿⠟⣿⠉⠀⠀ ⠀⠀⠀⠀ ⠀⠀⠀⣀⣤⣾⠁⠀⠀⠀⢠⣿⣿⡇⠀⠀⠀⢡⣿⠏⣀⠔⢋⡠⣪⣿⣿⣿⠻⣿⣇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀
     ⠉⢻⡄⠈⢳⣿⠲⠲ ⠓⠲          ⣰⣿⣿⣿⠀⠀⠀    ⠀ ⣆⣿⡏⢁⣴⣯⡾⠋⣿⣿⣿⣿     ⡼ 
   ⠋    ⠀⢀⣠⣶⣿⣯⡿⣿⡽⣷⢞⣽⠿       ⢸⡇⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⢲⣾⣿⠓⠲⢤⣤⣤⠤⠔⣲⠟⠛⠋⠁⢀⣴⣴⣿⣿⡁⠀⠀⠀⢰⣻⡿⠀⠀ ⠀⠳⡆⣧⠀⠀    ⣼⠇⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⢾⣻⣴⣿⣿⡿⠿⠀⠀⠀⠀⣾⡟⠀⠀⠀⠀⠀⠀⠀⣇⠀  ⣼⡿⠀     ⠘⣿⠿⠂   ⢸⡇
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣶⣾⣿⣶⣶⣦⣤⣤⣴⣖⣶⣾⡿⠿⠛⣶⣿⡇⠀⠀⠀ ⢰⡟⠀⠀⠀ ⠀⣿     ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀  ⠀       ⠀⠀⠀⠀⠀⠈⠙⠻⠿⢿⣻⣿⣿⣿⠛⣭⣴⣒⣒⣚⣛⣯⠋⣿⡇⠀ ⠀⢠⡞⠁⠀⠀⠀ ⡿    ⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⢻⣷⠀  ⢀⣿⠀⠀  ⣞   ⣀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀                         ⠀⠀⠀⠀  ⠀⠸⣿⣀  ⣮⡷⠀  ⠀⠸⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 --- Mapping Initialization ---             #                                      ⠀⠀⠀⢿ ⣿ ⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀  ⠀⠀⠀                           ⠀⠀⠀⠀ ⠀⠀⠘⣿ ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠘⣿⡇⠀⠀⠀⠀
